<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EjercicioLcontroller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="152.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="304.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" prefHeight="86.0" prefWidth="186.0" text="Usuario:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="201.0" text="Password:" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsuario" alignment="TOP_LEFT" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" top="70.0" />
         </GridPane.margin>
      </TextField>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <top>
            <Button fx:id="btnLogin" mnemonicParsing="false" onMouseClicked="#accionLogin" prefHeight="26.0" prefWidth="165.0" text="Login" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets top="25.0" />
         </padding>
      </BorderPane>
      <PasswordField fx:id="passwordField" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </PasswordField>
   </children>
</GridPane>
